{
  "name": "sparta",
  "version": "0.0.1",
  "description": "Sistem Parkir Teknologi Terbaru",
  "productName": "sparta",
  "author": "devtunus <niemubarok@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/cli": "^2.0.0",
    "@quasar/extras": "^1.16.8",
    "@serialport/parser-delimiter": "^12.0.0",
    "axios": "^1.2.1",
    "buffer": "^6.0.3",
    "electron-store": "^8.1.0",
    "localstorage-slim": "^2.7.0",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "readline": "^1.3.0",
    "serialport": "^12.0.0",
    "uuid": "^9.0.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.0.0",
    "@serialport/bindings-cpp": "12.0.1",
    "autoprefixer": "^10.4.2",
    "electron": "^27.1.0",
    "electron-builder": "^24.9.1",
    "electron-packager": "^17.1.2",
    "postcss": "^8.4.14"
  },
  "engines": {
    "node": "^18 || ^20 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
